<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
  <!--Este archivo main.css estará bloqueado temporalmente para ver las funcionalidades de sass
  <link rel="stylesheet" href="css/main.css" > -->
  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="css/styles.css" >
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
  <!-- endbuild -->
  <title>Best Hotel</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>           
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>          
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
       <p>
        <h3>¿Cómo funciona?</h3>
        <p>Busca los hoteles según tu necesidad
        </p>        
      </div>
      <div class="col-sm-4">
       <p>
        <h3>¿Dónde puedo reservar?</h3>
        <p>Elegir la ciudad de tu interés, reservar el lugar que mas se acomode a tus gustos y necesidades, registrate con tus datos y confirma modo de pago y fechas
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h3>¿Cómo pago?</h3>
          <p>tarjeta de credito, debito, transferencia bancaria, revisa nuestros convenios para instituciones </p>
        </p>
      </div>
    </div>
    <p>
      <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">colapsar 1</a>
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">colapsar 2</button>
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">colapsar 3</button>
    </p>
    <div class="row">
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body">
            Chihiro y sus padres se están mudando a otra ciudad, un hecho que la niña encuentra molesto al no estar de acuerdo con el cambio, y no duda en demostrarlo con su falta de ánimo y mal humor. Durante el trayecto, su padre decide tomar un atajo para ahorrar tiempo, pero solo consiguen internarse en un bosque y encontrarse frente a un estrecho y extraño túnel.
          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body">
           Sus padres deciden bajar del coche para explorarlo. Chihiro se niega, pero sus padres insisten en hacerlo. Al otro lado del túnel, la familia descubre un pueblo aparentemente abandonado que su padre razona es uno de los tantos parques de atracciones que se inauguraron y quebraron rápidamente años atrás en Japón.
         </div>
       </div>
     </div>
     <div class="col">
      <div class="collapse multi-collapse" id="multiCollapseExample3">
        <div class="card card-body">
         La familia decide recorrer el lugar con la finalidad de encontrar a alguien. En su recorrido encuentran puestos al aire libre donde se detienen a comer; sin embargo, al no encontrar quien los atienda, deciden tomar los alimentos servidos sin permiso alguno, razonando que al tener dinero para pagar pueden hacerlo. 
       </div>
     </div>
   </div>
 </div>  
 <hr>
 <!-- Esta imagen de banner quedara comentada hasta habilitarla nuevamente
 <div class="col-sm-12 text-center">       
  <img src="images/playa.jpg" class="img-fluid" alt="Responsive images">
</div>
--> 
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/nieve.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/isla.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/selva.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/desierto.jpg" alt="fourth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="d-flex flex-wrap flex-row">
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

    <div class="card-body"> 
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las 20 primeras reservas incluyen un tour por los centros turisticos">Hotel "Tooltip"</h5>
      <h6 class="card-subtitle text-muted">Barcelona España</h6>
      <p class="card-text">Hotel ubicado en pleno centro</p>
      <img src="images/espana.jpg" class="img-fluid" alt="Responsive images">
      </div>
    <div>  
      <button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#exampleModal" id="contactoBtn" data-whatever="@mdo">RESERVAR "MODAL"</button>
    </div>
  </div>
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">  
      <h5 class="card-title">Hotel Buenos Aires</h5>
      <h6 class="card-subtitle text-muted">Argentina</h6>
      <p class="card-text">Hotel ubicado en pleno centro</p>
      <img src="images/argentina.jpg" class="img-fluid" alt="Responsive images">
    </div>
    <div>
      <button class="btn btn-primary btn-reserva">Reservar</button>
    </div>
  </div> 
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
      <h5 class="card-title">Hotel Lima</h5>
      <h6 class="card-subtitle text-muted">Perú</h6>
      <p class="card-text">Hotel ubicado en pleno centro</p>
      <img src="images/peru.jpg" class="img-fluid" alt="Responsive images">
    </div>
    <div>  
      <button class="btn btn-primary btn-reserva">Reservar</button>
    </div>
  </div>
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
      <h5 class="card-title"5>Hotel en Brasil</h5>
      <h6 class="card-subtitle text-muted">Rio de Janeiro</h6>
      <p class="card-text">Hotel ubicado en pleno centro</p>
      <img src="images/brasil.jpg" class="img-fluid" alt="Responsive images">
    </div>
    <div>
      <button class="btn btn-primary btn-reserva">Reservar</button>
    </div>
  </div>
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
      <h5 class="card-title">Hotel La Paz</h5>
      <h6 class="card-subtitle text-muted">Bolivia</h6>
      <p class="card-text">Hotel ubicado en pleno centro</p>
      <img src="images/bolivia.jpg" class="img-fluid" alt="Responsive images">
    </div>
    <div>
      <button class="btn btn-primary btn-reserva">Reservar</button>
    </div>
  </div>
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
      <h5 class="card-title">Hotel Punta Arenas</h5>
      <h6 class="card-subtitle text-muted">Chile</h6>
      <p class="card-text">Hotel ubicado en pleno centro</p>
      <img src="images/chile.jpg" class="img-fluid" alt="Responsive images">
    </div>
    <div>
      <button class="btn btn-primary btn-reserva">Reservar</button>
    </div>
  </div>
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
      <h5 class="card-title">Hotel Madrid</h5>
      <h6 class="card-subtitle text-muted">España</h6>
      <p class="card-text">Hotel ubicado en pleno centro</p>
      <img src="images/espana2.jpg" class="img-fluid" alt="Responsive images">
    </div>
    <div>
      <button class="btn btn-primary btn-reserva">Reservar</button>
    </div>
  </div>
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
      <h5 class="card-title">Hotel San Pablo</h5>
      <h6 class="card-subtitle text-muted">Brasil</h6>
      <p class="card-text">Hotel ubicado en pleno centro</p>
      <img src="images/brasil2.jpg" class="img-fluid" alt="Responsive images">
    </div>
    <div>
      <button type="button" class="btn btn-success btn-reserva" data-toggle="popover" title="Oferta exclusiva clientes" data-content="consulta las promociones"> popover</button>

      
    </div>
  </div>
</div>
</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column justify-content-between">
      <a href="http://facebook.com" class="text-dark">Facebook</a>
      <a href="http://twitter.com" class="text-dark">Twitter</a>
      <a href="http://instagram.com" class="text-dark">Instagram</a>
      <a href="http://google.com" class="text-dark">Google+</a>
    </div>
    <div class="col-sm-4">
      <addres>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Los Condores 123, Villa Chica, EEUU</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+54912345678</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://facebook.com" class="text-dark">Nosotros</a>
      <a href="http://twitter.com" class="text-dark">Precios</a>
      <a href="http://instagram.com" class="text-dark">Términos y condiciones</a>
      <a href="http://instagram.com" class="text-dark">contacto</a>
    </div>
  </div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Nuevo mensaje</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Destinatario:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar mensaje</button>
      </div>
    </div>
  </div>
</div>

</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/index.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

<script>

</script>
<!-- endbuild -->
</body>
</html>
